<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Bayar Via E-Wallet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        .steps {
            margin-left: 20px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Cara Bayar Via E-Wallet</h1>
    <p>Untuk melakukan pembayaran, Anda dapat mentransfer ke nomor DANA berikut:</p>
    <h2>Nomor DANA: 085731600137</h2>

    <h3>Langkah-langkah Pembayaran:</h3>
    <ol class="steps">
        <li>Buka aplikasi DANA di ponsel Anda.</li>
        <li>Pilih menu <strong>Kirim</strong>.</li>
        <li>Pilih opsi <strong>Ke Nomor Telepon</strong>.</li>
        <li>Masukkan nomor DANA tujuan: <strong>085731600137</strong>.</li>
        <li>Masukkan nominal yang ingin Anda transfer.</li>
        <li>Klik <strong>Lanjut</strong> untuk melanjutkan ke halaman konfirmasi.</li>
        <li>Periksa detail transfer, pastikan nomor dan nominal sudah benar.</li>
        <li>Klik <strong>Konfirmasi</strong> untuk menyelesaikan transaksi.</li>
        <li>Masukkan PIN DANA Anda untuk menyelesaikan pembayaran.</li>
        <li>Setelah transaksi berhasil, Anda akan menerima notifikasi.</li>
    </ol>

    <a href="index.html" class="back-link">Kembali ke Halaman Utama</a>

</body>
</html>