<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Pembelian - Aplikasi Pulsa dan Paket Data</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Detail Pembelian</h1>
    </header>
    <main>
        <section class="product-details">
            <h2>Anda Memilih:</h2>
            <div class="product-info">
                <h3>Paket Data 10GB</h3>
                <p>Harga: Rp 100.000</p>
                <p>Deskripsi: Paket data 10GB untuk penggunaan selama 30 hari.</p>
            </div>
        </section>
        
        <section class="payment-options">
            <h2>Pilih Metode Pembayaran</h2>
            <form>
                <label>
                    <input type="radio" name="payment" value="transfer" checked>
                    Transfer Bank
                </label><br>
                <label>
                    <input type="radio" name="payment" value="e-wallet">
                    E-Wallet
                </label><br>
                <label>
                    <input type="radio" name="payment" value="credit-card">
                    Kartu Kredit
                </label><br>
                <button type="submit">Konfirmasi Pembelian</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Aplikasi Pulsa & Paket Data</p>
    </footer>
</body>
</html>