<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirim Bukti Pembayaran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .countdown {
            font-size: 20px;
            color: black;
            text-align: center;
        }
        input[type="file"] {
            margin: 20px 0;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background: #28a745;
            color: green;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #218838;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Kirim Bukti Pembayaran</h1>
    <div class="countdown" id="countdown"></div>
    
    <form id="paymentForm" action="/submit-payment" method="POST" enctype="multipart/form-data">
        <label for="screenshot">Unggah Screenshot Pembayaran:</label>
        <input type="file" id="screenshot" name="screenshot" required>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirim Bukti Pembayaran</title>
    <style>
        .btn-kirim {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50; /* Warna hijau */
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn-kirim:hover {
            background-color: #45a049; /* Warna hijau yang lebih gelap saat di-hover */
        }
    </style>
</head>
<body>
    <a href="sudahbayar.html" class="btn-kirim">KIRIM</a>
</body>
</html>

        
    </form>
</div>

<script>
    // Set tanggal yang kita hitung mundur
    var countDownDate = new Date();
    countDownDate.setHours(23, 59, 59, 999); // Atur ke hari ini pada pukul 23:59:59

    // Perbarui hitung mundur setiap 1 detik
    var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        // Perhitungan waktu untuk jam, menit, dan detik
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Tampilkan hasil dalam elemen countdown
        document.getElementById("countdown").innerHTML = hours + " jam " + minutes + " menit " + seconds + " detik ";

        // Jika hitung mundur sudah selesai, tampilkan pesan dan nonaktifkan form
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "Waktu habis!";
            document.getElementById("paymentForm").reset();
            document.getElementById("paymentForm").querySelector('input[type="submit"]').disabled = true;
        }
    }, 1000);
</script>

</body>
</html>