<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metode Pembayaran E-Wallet</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link ke CSS jika ada -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        .wallet {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .wallet h3 {
            margin-top: 0;
        }
        .steps {
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <h1>Metode Pembayaran via E-Wallet</h1>
    <p>Berikut adalah panduan untuk melakukan pembayaran menggunakan e-wallet seperti DANA, GoPay, dan OVO.</p>

    <div class="wallet">
        <h2>DANA</h2>
        <h3>Fitur Utama:</h3>
        <ul>
            <li>Transfer ke e-wallet lain (OVO, GoPay).</li>
            <li>Pembayaran tagihan dan pembelian online.</li>
        </ul>
        <h3>Cara Transfer DANA ke OVO:</h3>
        <ol class="steps">
            <li>Buka aplikasi DANA.</li>
            <li>Pilih menu <strong>Kirim</strong>.</li>
            <li>Pilih <strong>Kirim ke E-Wallet</strong> dan pilih <strong>OVO</strong>.</li>
            <li>Masukkan nomor +6285731600137</li>
            <li>Pilih nominal jumlah pembayaran yang ingin dibayarkan.</li>
            <li>Klik <strong>Lanjut</strong> dan cek detail pembayaran.</li>
            <li>Klik <strong>Confirm</strong> dan pilih <strong>pembayaran dengan DANA</strong>.</li>
            <li>Klik <strong>Bayar</strong>.</li>
        </ol>
    </div>

    <div class="wallet">
        <h2>GoPay</h2>
        <h3>Fitur Utama:</h3>
        <ul>
            <li>Transfer ke e-wallet lain (DANA, OVO).</li>
            <li>Pembayaran di merchant yang menerima GoPay.</li>
        </ul>
        <h3>Cara Transfer GoPay ke OVO:</h3>
        <ol class="steps">
            <li>Buka aplikasi GoPay.</li>
            <li>Pilih menu <strong>Transfer</strong>.</li>
            <li>Pilih opsi <strong>E-wallet</strong> dan klik <strong>OVO</strong>.</li>
            <li>Masukan Nomor +6285731600137</li>
            <li>Masukkan nominal saldo dan klik <strong>Review Transfer</strong>.</li>
            <li>Cek detail nominal dan pilih <strong>metode bayar pakai GoPay</strong>.</li>
            <li>Klik <strong>Transfer</strong> dan masukkan <strong>PIN GoPay</strong>.</li>
        </ol>
    </div>

    <div class="wallet">
        <h2>OVO</h2>
        <h3>Fitur Utama:</h3>
        <ul>
            <li>Transfer ke e-wallet lain (DANA, GoPay).</li>
            <li>Pembayaran tagihan dan pembelian online.</li>
        </ul>
        <h3>Cara Transfer OVO ke DANA:</h3>
        <ol class="steps">
            <li>Login ke aplikasi OVO.</li>
            <li>Pilih menu <strong>Transfer</strong>.</li>
            <li>Pilih <strong>Ke Rekening Bank</strong>.</li>
            <li>Masukkan nomor rekening DANA (8059 + 085731600137).</li>
            <li>Masukkan nominal yang ingin ditransfer.</li>
            <li>Klik <strong>Lanjutkan</strong> dan konfirmasi transfer.</li>
        </ol>
    </div>


    <p> Syarat & Ketentuan Berlaku