<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Up E-Wallet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Top Up E-Wallet</h1>
    </header>
    <main>
        <section class="payment-options">
            <h2>Pilih E-Wallet</h2>
            <p>Diskon 50% untuk semua transaksi top up e-wallet!</p>
            <form id="paymentForm">
                <label>
                    <input type="radio" name="ewallet" value="ovo" checked>
                    OVO - Rp 100.000
                </label><br>
                <label>
                    <input type="radio" name="ewallet" value="dana">
                    DANA - Rp 100.000
                </label><br>
                <label>
                    <input type="radio" name="ewallet" value="gopay">
                    GoPay - Rp 100.000
                </label><br>
                <h3>Jumlah Top Up:</h3>
                <select id="amount" name="amount">
                    <option value="100000">Rp 100.000</option>
                    <option value="200000">Rp 200.000</option>
                    <option value="300000">Rp 300.000</option>
                    <option value="400000">Rp 400.000</option>
                    <option value="500000">Rp 500.000</option>
                    <option value="600000">Rp 600.000</option>
                    <option value="700000">Rp 700.000</option>
                    <option value="800000">Rp 800.000</option>
                    <option value="900000">Rp 900.000</option>
                    <option value="1000000">Rp 1.000.000</option>
                </select><br>
                <button type="button" onclick="calculateTotal()">Top Up</button>
            </form>
            <div id="totalAmount"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Aplikasi Pembayaran E-Wallet</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>