<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengisian Pulsa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Pengisian Pulsa</h1>
        
        <form id="topupForm">
         
            
            <label for="paymentMethod">Pilih Kartu Operator Anda:</label>
            <select id="paymentMethod" name="paymentMethod" required>
                <option value="">Pilih Kartu Operator</option>
                <option value="bankTransfer">Three</option>
                <option value="eWallet">XL</option>
                <option value="creditCard">Axis</option>
                  <option value="creditCard">Telkomsel</option>
                    <option value="creditCard">IM3</option>
  <option value="creditCard">Smartfreen</option>
                  
            </select>
            
            <button type="submit">Lanjutkan</button>
        </form>
        
        <h2>Katalog Pulsa</h2>
        <div class="product-catalog">
            <div class="product">
              <img src="pulsa1.jpg" alt="Pulsa 10.000" width="150" height="100">
                <p>Harga: Rp 10.499</p>
<a href="pengisian.html"><button>Beli</button></a>

              <h2> </h2>
        <div class="product-catalog">
            <div class="product">
           <img src="pulsa2.jpg" alt="Pulsa 10.000" width="150" height="100">
                <p>Harga: Rp 20.499</p>
<a href="pengisian.html"><button>Beli</button></a>
<h2> </h2>
        <div class="product-catalog">
            <div class="product">
           <img src="pulsa3.jpg" alt="Pulsa 10.000" width="150" height="100">
                <p>Harga: Rp 25.499</p>
<a href="pengisian.html"><button>Beli</button></a><h2> </h2>
        <div class="product-catalog">
            <div class="product">
           <img src="pulsa4.jpg" alt="Pulsa 10.000" width="150" height="100">
                <p>Harga: Rp 250.499</p>
<a href="pengisian.html"><button>Beli</button></a
></a><h2> </h2>
        <div class="product-catalog">
            <div class="product">
           <img src="pulsa5.jpg" alt="Pulsa 10.000" width="150" height="100">
                <p>Harga: Rp 500.499</p>
<a href="pengisian.html"><button>Beli</button></a
></a><h2> </h2>
        <div class="product-catalog">
            <div class="product">
           <img src="pulsa6.jpg" alt="Pulsa 10.000" width="150" height="100">
<p>
    <span style="text-decoration: line-through;">Rp 1.000.499</span>
    <span style="color: red;"> Rp 900.499</span>
</p>
<a href="pengisian.html"><button>Beli</button></a


<label for="voucher-code">Masukkan Kode Voucher:</label>
<input type="text" id="voucher-code" name="voucher-code" placeholder="Kode Voucher Anda">
<button type="submit">Gunakan</button>

        <div class="footer">
            &copy; 2023 Buka Kios. Semua hak dilindungi.
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>