<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran Paket Data</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Gaya halaman */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #a8e063, #56ab2f);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Header */
        header {
            background-color: #2e7d32;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            border-bottom: 5px solid #c8e6c9;
        }

        /* Kotak widget */
        .payment-form {
            background-color: #fff;
            padding: 30px;
            margin: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            text-align: center;
            position: relative;
        }

        /* Form elements */
        .payment-form h2 {
            color: #4CAF50;
            margin-bottom: 10px;
        }

        label {
            font-size: 1.1em;
            margin-top: 10px;
            display: block;
            color: #333;
        }

        select, input {
            margin-top: 10px;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        /* Tombol */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 1.1em;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #388e3c;
        }

        /* Logo operator */
        .operator-logo {
            margin: 10px 0;
            width: 80px; /* Atur lebar logo */
            height: 80px; /* Atur tinggi logo */
            object-fit: contain; /* Menjaga rasio aspek gambar */
        }

        /* Total Harga */
        .total-price {
            margin-top: 20px;
            font-size: 1.2em;
            color: #4CAF50;
        }

        /* Footer */
        footer {
            margin-top: auto;
            background-color: #2e7d32;
            color: white;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pembayaran Paket Data</h1>
        <p style="margin: 0; font-size: 0.9em;">Aman dan Mudah - Pilih Paket Anda Sekarang!</p>
    </header>
    <main>
        <section class="payment-form">
            <h2>Pilih Operator dan Paket Data</h2>
            <form id="paymentForm">
                <label for="nomor">Nomor Telepon:</label>
                <input type="text" id="nomor" name="nomor" placeholder="Contoh: 08123456789" required>
                
                <label for="operator">Pilih Operator:</label>
                <select id="operator" name="operator" onchange="updatePaket()" required>
                    <option value="telkomsel">Telkomsel</option>
                    <option value="xl">XL</option>
                    <option value="im3">IM3</option> <!-- Menambahkan pilihan IM3 -->
                </select>
                
                <img id="operatorLogo" class="operator-logo" src="telkomsel-logo.png" alt="Logo Operator">

                <label for="paket">Pilih Paket:</label>
                <select id="paket" name="paket" onchange="updatePrice()" required>
                    <!-- Paket data akan diupdate berdasarkan pilihan operator -->
                </select>

                <div class="total-price" id="totalPrice">Total Harga: Rp0</div> <!-- Menampilkan total harga -->
                
                <button type="submit">Bayar Sekarang</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Aplikasi Pulsa & Paket Data. Semua Hak Dilindungi.</p>
    </footer>

    <script>
        // Data paket berdasarkan operator
        const paketData = {
            telkomsel: [
                { value: "1gb", text: "1 GB - Rp10.000", price: 10000 },
                { value: "2gb", text: "2 GB - Rp15.000", price: 15000 },
                { value: "5gb", text: "5 GB - Rp30.000", price: 30000 },
                { value: "10gb", text: "10 GB - Rp50.000", price: 50000 },
                { value: "15gb", text: "15 GB - Rp70.000", price: 70000 },
                { value: "20gb", text: "20 GB - Rp90.000", price: 90000 },
                { value: "25gb", text: "25 GB - Rp110.000", price: 110000 },
                { value: "30gb", text: "30 GB - Rp130.000", price: 130000 },
                { value: "35gb", text: "35 GB - Rp150.000", price: 150000 },
                { value: "40gb", text: "40 GB - Rp170.000", price: 170000 },
                { value: "50gb", text: "50 GB - Rp200.000", price: 200000 },
                { value: "60gb", text: "60 GB - Rp230.000", price: 230000 },
                { value: "70gb", text: "70 GB - Rp250.000", price: 250000 },
                { value: "80gb", text: "80 GB - Rp280.000", price: 280000 },
                { value: "90gb", text: "90 GB - Rp300.000", price: 300000 },
                { value: "100gb", text: "100 GB - Rp350.000", price: 350000 },
                { value: "1tb", text: "1 TB - Rp1.000.000", price: 1000000 },
                { value: "2tb", text: "2 TB - Rp1.500.000", price: 1500000 },
                { value: "3tb", text: "3 TB - Rp2.000.000", price: 2000000 },
                { value: "5tb", text: "5 TB - Rp2.500.000", price: 2500000 },
                { value: "10tb", text: "10 TB - Rp5.000.000", price: 5000000 }
            ],
            xl: [
                { value: "1gb", text: "1 GB - Rp10.000", price: 10000 },
                { value: "2gb", text: "2 GB - Rp15.000", price: 15000 },
                { value: "5gb", text: "5 GB - Rp30.000", price: 30000 },
                { value: "10gb", text: "10 GB - Rp50.000", price: 50000 },
                { value: "15gb", text: "15 GB - Rp70.000", price: 70000 },
                { value: "20gb", text: "20 GB - Rp90.000", price: 90000 },
                { value: "25gb", text: "25 GB - Rp110.000", price: 110000 },
                { value: "30gb", text: "30 GB - Rp130.000", price: 130000 },
                { value: "35gb", text: "35 GB - Rp150.000", price: 150000 },
                { value: "40gb", text: "40 GB - Rp170.000", price: 170000 },
                { value: "50gb", text: "50 GB - Rp200.000", price: 200000 },
                { value: "60gb", text: "60 GB - Rp230.000", price: 230000 },

                { value: "70gb", text: "70 GB - Rp250.000", price: 250000 },
                { value: "80gb", text: "80 GB - Rp280.000", price: 280000 },
                { value: "90gb", text: "90 GB - Rp300.000", price: 300000 },
                { value: "100gb", text: "100 GB - Rp350.000", price: 350000 },
                { value: "1tb", text: "1 TB - Rp1.000.000", price: 1000000 },
                { value: "2tb", text: "2 TB - Rp1.500.000", price: 1500000 },
                { value: "3tb", text: "3 TB - Rp2.000.000", price: 2000000 },
                { value: "5tb", text: "5 TB - Rp2.500.000", price: 2500000 },
                { value: "10tb", text: "10 TB - Rp5.000.000", price: 5000000 }
            ],
            im3: [
                { value: "1gb", text: "1 GB - Rp10.000", price: 10000 },
                { value: "2gb", text: "2 GB - Rp15.000", price: 15000 },
                { value: "5gb", text: "5 GB - Rp30.000", price: 30000 },
                { value: "10gb", text: "10 GB - Rp50.000", price: 50000 },
                { value: "15gb", text: "15 GB - Rp70.000", price: 70000 },
                { value: "20gb", text: "20 GB - Rp90.000", price: 90000 },
                { value: "25gb", text: "25 GB - Rp110.000", price: 110000 },
                { value: "30gb", text: "30 GB - Rp130.000", price: 130000 },
                { value: "35gb", text: "35 GB - Rp150.000", price: 150000 },
                { value: "40gb", text: "40 GB - Rp170.000", price: 170000 },
                { value: "50gb", text: "50 GB - Rp200.000", price: 200000 },
                { value: "60gb", text: "60 GB - Rp230.000", price: 230000 },
                { value: "70gb", text: "70 GB - Rp250.000", price: 250000 },
                { value: "80gb", text: "80 GB - Rp280.000", price: 280000 },
                { value: "90gb", text: "90 GB - Rp300.000", price: 300000 },
                { value: "100gb", text: "100 GB - Rp350.000", price: 350000 },
                { value: "1tb", text: "1 TB - Rp1.000.000", price: 1000000 },
                { value: "2tb", text: "2 TB - Rp1.500.000", price: 1500000 },
                { value: "3tb", text: "3 TB - Rp2.000.000", price: 2000000 },
                { value: "5tb", text: "5 TB - Rp2.500.000", price: 2500000 },
                { value: "10tb", text: "10 TB - Rp5.000.000", price: 5000000 }
            ]
        };

        function updatePaket() {
            const operator = document.getElementById("operator").value;
            const paketSelect = document.getElementById("paket");
            const operatorLogo = document.getElementById("operatorLogo");

            // Kosongkan pilihan paket
            paketSelect.innerHTML = "";

            // Ambil paket data sesuai operator
            const paketList = paketData[operator];

            // Perbarui logo operator
            operatorLogo.src = operator + "-logo.png"; // Menyesuaikan dengan nama file logo

            // Tambahkan opsi paket
            paketList.forEach(paket => {
                const option = document.createElement("option");
                option.value = paket.value;
                option.textContent = paket.text;
                paketSelect.appendChild(option);
            });

            // Perbarui harga setelah paket diperbarui
            updatePrice();
        }

        function updatePrice() {
            const operator = document.getElementById("operator").value;
            const paket = document.getElementById("paket").value;
            const totalPriceDiv = document.getElementById("totalPrice");

            // Temukan paket yang dipilih
            const paketList = paketData[operator];
            const paketSelected = paketList.find(p => p.value === paket);

            // Perbarui total harga
            if (paketSelected) {
                totalPriceDiv.textContent = "Total Harga: Rp" + paketSelected.price.toLocaleString();
            }
        }

        // Inisialisasi dengan operator pertama
        updatePaket();
    </script>
</body>
</html>