<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengisian Pulsa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1> </h1>
        

            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metode Pembayaran</title>
</head>
<body><!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metode Pembayaran</title>
</head>
<body>
    <div class="container">
        <h1>Metode Pembayaran</h1>
        <p>Total Harga Produk: <strong id="totalHarga">Rp. 0</strong></p>

        <label for="nominal">Pilih Nominal Pulsa:</label>
        <select id="nominal" onchange="updateHarga()">
            <option value="10000">10.000</option>
            <option value="25000">25.000</option>
            <option value="250000">250.000</option>
            <option value="500000">500.000</option>
            <option value="1000000">1.000.000</option>
        </select>
    </div>

    <script>
        function updateHarga() {
            var nominal = parseInt(document.getElementById("nominal").value);
            var harga;

            // Kondisi khusus untuk nominal pulsa 1 juta
            if (nominal === 1000000) {
                harga = 900499;
            } else {
                // Menambahkan nilai Rp. 499 pada setiap nominal selain 1 juta
                harga = nominal + 499;
            }

            // Menampilkan harga yang sesuai dengan format rupiah
            document.getElementById("totalHarga").innerText = "Rp. " + harga.toLocaleString();
        }
    </script>
</body>
</html>


    <form id="paymentForm">
        <label for="paymentMethod">Metode Pembayaran:</label>
        <select id="paymentMethod" name="paymentMethod" required>
            <option value="">Pilih Metode Pembayaran</option>
            <option value="bankTransfer">Transfer Bank</option>
            <option value="eWallet">E-Wallet</option>
            <option value="creditCard">Kartu Kredit</option>
        </select>
        <button type="submit">Lanjutkan</button>
    </form>

    <div id="paymentInstructions" style="display:none;">
        <h2>Instruksi Pembayaran:</h2>
        <p id="instructionsText"></p>
    </div>

    <script>
        const paymentForm = document.getElementById('paymentForm');
        const paymentInstructions = document.getElementById('paymentInstructions');
        const instructionsText = document.getElementById('instructionsText');

        paymentForm.addEventListener('submit', (event) => {
            event.preventDefault(); // Mencegah submit default form

            const selectedPaymentMethod = document.getElementById('paymentMethod').value;

            switch (selectedPaymentMethod) {
                case 'bankTransfer':
                    instructionsText.innerText = "Silakan transfer ke 901553062062 SEABANK Anda bisa transfer dari Bank Manapun.";
                    break;
                case 'eWallet':
                    instructionsText.innerText = "Silakan mentransfer menggunakan DANA OVO atau GOPAY ke nomor +6285731600137.";
                    break;
                case 'creditCard':
                    instructionsText.innerText = "Silakan gunakan kartu kredit Anda untuk menyelesaikan pembayaran(GANGGUAN).";
                    break;
                default:
                    instructionsText.innerText = "Silahkan pilih metode pembayaran.";
                    break;
            }

            paymentInstructions.style.display = 'block'; // Tampilkan instruksi pembayaran
        });
    </script>

</body>
</html>
            
               
            </select>
            
            
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button in Box</title>
    <style>
        /* Kotak widget */
        .widget-box {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            margin: 20px auto;
        }

        /* Tombol bergaya link */
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: darkgreen;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        /* Hover effect untuk tombol */
        .button:hover {
            background-color: green;
        }
    </style>
</head>
<body>

    <!-- Kotak widget -->
    <div class="widget-box">
        <p>Jika sudah melakukan transfer, klik tombol di bawah ini:</p>
        <a href="kirimbukti.html" class="button">Klik jika sudah melakukan transfer</a>
    </div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Method Link</title>
    <style>
        /* Kotak widget */
        .widget-box {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            margin: 20px auto;
        }

        /* Tombol bergaya link */
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: darkgreen;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        /* Hover effect untuk tombol */
        .button:hover {
            background-color: green;
        }
    </style>
</head>
<body>

    <!-- Kotak widget -->
    <div class="widget-box">
        <p>Untuk melihat metode pembayaran, silakan klik tautan di bawah ini:</p>
        <a href="metodepembayaranpulsa.html" class="button">Metode Pembayaran via E-Wallet</a>
    </div>

</body>
</html>
</body>
</html>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>