body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #b2ebf2); /* Latar belakang gradasi */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 300px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff; /* Warna latar belakang formulir */
    border-radius: 10px; /* Sudut melengkung */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Bayangan yang lebih dalam */
    border: 2px solid #4caf50; /* Border hijau */
}

h1 {
    text-align: center;
    color: #4caf50; /* Warna teks judul */
    font-size: 2em; /* Ukuran font judul */
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    color: #333; /* Warna teks label */
    font-weight: bold; /* Teks label tebal */
}

input[type="text"],
select {
    padding: 12px;
    border: 2px solid #4caf50; /* Border hijau */
    border-radius: 5px; /* Sudut melengkung */
    margin-bottom: 20px; /* Jarak antar elemen */
    font-size: 16px; /* Ukuran font */
    transition: border-color 0.3s; /* Transisi border saat fokus */
}

input[type="text"]:focus,
select:focus {
    border-color: #388e3c; /* Warna border saat fokus */
    outline: none; /* Menghilangkan outline default */
}

button {
    padding: 12px;
    background-color: #4caf50; /* Warna latar belakang tombol */
    color: white; /* Warna teks tombol */
    border: none; /* Menghilangkan border default */
    border-radius: 5px; /* Sudut melengkung */
    cursor: pointer; /* Mengubah kursor saat hover */
    font-size: 16px; /* Ukuran font tombol */
    transition: background-color 0.3s; /* Transisi warna latar belakang saat hover */
}

button:hover {
    background-color: #388e3c; /* Warna latar belakang saat hover */
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #777; /* Warna teks footer */
}.product-catalog {
  border-radius: 10px; /* Applies to all corners */
}

.product {
  border-radius: 25px 10px; /* Different radii for top/bottom */
 body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2f2f2;
}

.container {
    background-color: white;
    padding: 30
    