<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemberitahuan Transfer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #28a745;
        }
        p {
            margin: 10px 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Transfer Sedang Diproses</h1>
    <p>Transfer Anda sedang dalam proses. Mohon tunggu hingga 1-5 menit hingga Anda menerima pulsa.</p>
    
    <p>Jika Anda tidak menerima pulsa setelah waktu yang ditentukan, silakan lakukan langkah-langkah berikut:</p>
    <ul>
        <li>Periksa Status Transfer: Gunakan nomor pelacakan (MTCN) untuk memeriksa status transfer Anda di situs web atau aplikasi kami.</li>
        <li>Hubungi Layanan Pelanggan: Jika ada masalah, Anda dapat menghubungi layanan pelanggan kami untuk mendapatkan bantuan lebih lanjut.</li>
        <li>Cek Email: Pastikan untuk memeriksa email Anda untuk konfirmasi atau informasi lebih lanjut mengenai transfer Anda.</li>
    </ul>

    <p class="footer">Terima kasih atas kesabaran Anda!</p>
</div>

</body>
</html>