<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Up Pulsa</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Top Up Pulsa</h1>
    <div class="input-group">
      <label for="nomor-pulsa">Nomor Pulsa:</label>
      <input type="text" id="nomor-pulsa" placeholder="Masukkan nomor pulsa">
    </div>
    <button id="top-up-button">Top Up</button>
  </div>
  <script src="script.js"></script>
</body>
</html>